<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant and Their Menu Viewing Website</title>
    <style>
        
        body {
            background-image:url("background_image.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 12px;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #719e9a;
            color: #ffffff25;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color:orchid;
            color: #c6e24b;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 3;
            width: 100%;
        }
    </style>
</head>
<body>
    
<header>
    <h1>Restaurant and Their Menu Viewing Website</h1>
</header>

<nav>
    <h2><a href="#home">Home</h2></a> 
    <h2><a href="#menu">Menu</h2></a> 
    <h2><a href="#about">About Us</h2></a> 
    <h2><a href="#contact">Contact Us</h2></a>
</nav>

<section id="home"><centre></centre>
    <div style="text-align: center;">
    <h1>Welcome to our Restaurant Viewing Website!</h1><br><br>
    <p><h2>This Website is Specialy Desinged for the Customers who are all Wanted to Check the Restaurant and their Specific food Menu.</h2></p>
    </div>
</section>

<section id="hotel name"><centre></centre>
    <div style="text-align: center;">
    <h1>These are the Restaurant which is using this Website to View the Restaurant and the Food Menu for the Customers:</h1><br><br>
    </div>
    <div style="text-align: center;"> 
    <h3>
    
    <h2>Eleven Madison Park - New York City, USA<br><br></h2>
    <h2>Osteria Francescana - Modena, Italy<br><br></h2>
    <h2>The Fat Duck - Bray, United Kingdom<br><br></h2>
    <h2>Noma - Copenhagen, Denmark<br><br></h2>
    <h2>Alinea - Chicago, USA<br><br></h2>
    <h2>Mirazur - Menton, France<br><br></h2>
    <h2>El Celler de Can Roca - Girona, Spain<br><br></h2>
    <h2>Gaggan - Bangkok, Thailand<br><br></h2>
    <h2>Central - Lima, Peru<br><br></h2>
    <h2>Quintessence - Tokyo, Japan<br><br></h2>
    <h2>Dum Pukht - Mumbai,India<br><br></h2>
    <h2>Karavalli - Bengaluru,India<br><br></h2>
    </h3>
</div>
</section>

<section id="menu"><centre></centre>
    <div style="text-align: center;">
    <h1>Menu</h1><br><br>
    <p><h1>View our delicious offerings</h1></p>
    <h2>Veg Rice<br><br></h2>
    <h2>Ghee Rice<br><br></h2>
    <h2>White Rice with Apallam<br><br></h2>
    <h2>Dosa<br><br></h2>
    <h2>Idly<br><br></h2>
    <h2>Sambar Rice<br><br></h2>
    <h2>Cocunut Rice<br><br></h2>
    <h2>Rice<br><br></h2>
    <h2>Hummus<br><br></h2>
    <h2>Vegetable Lasagna<br><br></h2>
    <h2>Vegetable Stir-Fry<br><br></h2>
    <h2>Chicken Biriyani<br><br></h2>
    <h2>Fish Fry<br><br></h2>
    <h2>Chicken 65<br><br></h2>
    <h2>Kabab<br><br></h2>
    <h2>Chilli Chicken<br><br></h2>
    <h2>Sushi<br><br></h2>
    <h2>Prawn Biriyani<br><br></h2>
    <h2>Mutton Biriyani<br><br></h2>
    <h2>Chicken Tikka Masala<br><br></h2>
    <h2>Hamburger<br><br></h2>
    <h2>Barbecue Ribs<br><br></h2>

    
</h3>
</div>

</section>

<section id="about"><centre></centre>
    <div style="text-align: center;">
    <h1>About US</h1>
    <h2>""We're passionate about connecting food lovers with their favorite flavors from local restaurants. Whether you're craving comfort classics or exploring new culinary experiences, our platform makes it easy to discover."</h2>
    <p><h1>A Heartly Thanks from our Team to all of Our Customers for supporting our Restaurant Food keep supporting us which will help us to improve the Restaurant even better and make our Restaurant website Even Bigger.</h1></p>
</div>
</section>

<section id="contact"><centre></centre>
    <div style="text-align: center;">
    <h1>Contact Us</h1>
    <p><h1>Reach out to us for any queries or feedback.</h1></p><br><br>
    <p>www.Restaurant and Booking Dishes website</p>

</div>
</section>

<footer>
    <p>&copy; 2024 Restaurant and Their Menu Viewing Website. All rights reserved.</p>
</footer>

</body>
</html>
